# USDC contract on Mumbai network
USDC_CONTRACT_ADDRESS=0x9999f7fea5938fd3b1e26a12c3f2fb024e194f97

# Mumbai network
PRIVATE_KEY_MUMBAI=xxx
ALCHEMY_RPC_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/xxx
