ALCHEMY_API_KEY=xxx
ALCHEMY_NETWORK=MATIC_MUMBAI
WALLETCONNECT_PROJ_ID=xxx

NEXT_PUBLIC_USDC_MUMBAI_CONTRACT_ADDRESS=0x9999f7fea5938fd3b1e26a12c3f2fb024e194f97
NEXT_PUBLIC_PLAYER_ACCOUNTING_CONTRACT_ADDRESS=0xa6CB2755D300ced43AB040c673b9F0423bB632a8

NEXT_PUBLIC_ALCHEMY_NETWORK=MATIC_MUMBAI
NEXT_PUBLIC_DEFAULT_CHAIN=polygonMumbai
